{
   "name": "google-sheets-append-row",
   "version": "0.0.1",
   "description": "Appends a row to the spreadsheet",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "edit-google-spreadsheet": "^0.2.21",
      "lodash": "^3.10.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/googlesheets-append-row"
   }
}